<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <style>
        html,
        body {
            /* background: #ad4e24; */
            padding: 0;
            margin: 0;
        }

        .bg {
            width: 450px;
            height: 450px;
            background-color: bisque;
            /* background-size: 50% 50%; */
            display: flex;
            flex-wrap: wrap;
        }

        .bg>div {
            width: 149px;
            height: 149px;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        .content {
            height: 400px;
            width: 1px;
        }

        /* 定义球的初始值，位置是绝对定位； */
        .ball {
            position: absolute;
            top: 0px;
            z-index: 10;
            right: 0px;
            left: calc(100% - 150px);
        }

        .rotate {
            height: 150px;
            width: 150px;
            /* border-radius: 50%; */
            background-color: coral;
        }

        .active {
            transform: rotate(360deg);
            animation: rotation 1s linear infinite;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(270deg);
            }
        }

        /* //定义动画的流程 */
        /* .run_top_right { */
            /* display: block; */
            /* run-left-left 2s cubic-bezier(0, 0, .58, 1) */
            /* animation: run-left-bottom 2s cubic-bezier(0, 0, .58, 1); */
            /* animation: run-left-bottom 3s 0.4s 1 cubic-bezier(.66,.1,1,.41), run-left-left 3s 0.4s 1 linear; */
            /* animation: run-left-left 2s 0.4s 1 ease-in, run-left-bottom 2s 0.4s 1 ease-in; */
            /* animation-fill-mode: forwards; */
        /* } */

        /* //向上走的动画初始及结尾值 */
        /* @keyframes run-left-bottom {
            0% {
                top: 0px;
                left: calc(100% - 150px);
            }

            100% {
                top: 460px;
                left: 300px;
            }
        } */

        /* //向上右的动画初始及结尾值 */
        /* @keyframes run-left-left {
            0% {
                left: calc(100% - 150px);
            }

            100% {
                left: 300px;
            }
        } */
    </style>
</head>

<body>
    <div class="start">开始1</div>
    <p></p>
    <div class="start2">开始2</div>
<p></p>
    <div class="clear">还原</div>
    <div class="ball" id="ball">
        <div class="rotate"></div>
    </div>
    <div class="content"></div>
    <div class="bg">
        <div class="taget1"></div>
        <div class="taget2"></div>
        <div class="taget3"></div>
        <div class="taget4"></div>
        <div class="taget5"></div>
        <div class="taget6"></div>
        <div class="taget7"></div>
        <div class="taget8"></div>
        <div class="taget9"></div>
    </div>
</body>
</html>